<!doctype html>
<html>
    <head>
	   <title></title>
	   <style type="text/css">
	   *{
	   margin:0;
	   padding:0;
	   }
	   body{
	        background-image:url(backgroundimage.jpg);
			background-position:center;
			background-size:cover;
			font-family:sans-serif;
			margin-top:40px;
	       }
		   .avatar{
		   vertical-align: middle;
            width: 50px;
           height: 50px;
          border-radius: 50%;
		   
		   
		   }
     .regform{
		         width:800px;
				 background-color:rgb(0,0,0,0.6);
				 margin:auto;
				 color:#FFFFFF;
				 padding:10px 0px 10px 0px;
				 text-allign:center;
				 border-radius:15px 15px 0px 0px;
		     }
	.main{
	background-color:rgb(0,0,0,0.5);
	width:800px;
	margin:auto;
	}
	form{
	padding:10px;
	}
#name{
    width:100%;
	height:100px;
}
.name{
    margin-left:25px;
	margin-top:30px;
	width:125px;
	color:white;
	font-size:18px;
	font-weight:700;
}
.firstname{
    position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
}
.lastname{
          position:relative;
		  left:417px;
		  top:-80px;
		  line-height:40px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
		  }
		  .firstlabel{
		  position:relative;
		  color:#E5E5E5;
		  text-tranform:capitalize;
		  font-size:14px;
		  left:203px;
		  top:-45px;
		  }
		  .lastlabel{
		  position:relative;
		  color:#E5E5E5;
		  text-tranform:capitalize;
		  font-size:14px;
		  left:175px;
		  top:-47px; 
		  }
		  
		  .company{
		  
		  position:relative;
		  left:200px;
		  top:-37px;
		  line-height:40px;
		  width:480px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
		  }
		  
		  .email{
		  position:relative;
		  left:200px;
		  top:-37px;
		  line-height:40px;
		  width:480px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
		  
		  
		      }
			  
			  
			  .password{
			  position:relative;
		  left:200px;
		  top:-55px;;
		  line-height:40px;
		  width:250px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
			  
			  
			  }
	.code{
			 position:relative;
			 left:200px;
		  top:-37px;
		  line-height:40px;
		  width:50px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
			 
	  }
	  
	  .number{
	  position:relative;
			 left:200px;
		  top:-37px;
		  line-height:40px;
		  width:260px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555;
	  }
	  .area-code{
	  position:relative;
	  color;#E5E5E5;
	  text-transform:capitalize;
	  font-size:16px;
	  left:90px;
	  top:-4px;
	  }
	  
	  .phone-number{
	  position:relative;
	  color;#E5E5E5;
	  text-transform:capitalize;
	  font-size:16px;
	  left:-100px;
	  top:-2px;
	  
	  }
	  .option{
	   position:relative;
			 left:200px;
		  top:-37px;
		  line-height:40px;
		  width:532px;
		  height:40px;
		  border-radius:6px;
		  padding:0 22px;
		  font-size:16px;
		  color:#555; 
		  outline:none;
		  overflow:hidden;
	  }
	   .option option{
	   
	   font-size:20px;
	   
	   }
	   #customer{
	          margin-left:25px;
			  color:white;
			  font-size:18px;
	   
	   
	}
	
	.radio{
	         display:inline-block;
			 padding-right:70px;
			 font-size:25px;
			 margin-left:25px;
			 margin-top:15px;
			 color:white;
	
	
	}
	.radio input{
	    width:20px;
		height:20px;
		border-radius:50%;
		cursor:pointer;
		outline:none;
		}
    button{
	        background-color:#3BAF9F;
			display:block;
			margin:20px 0px 0px 20px;
			text-align:center;
			border-radius:12px;
			border:2px solid #3666473;
			padding:14px 110px;
			outline:none;
			color:white;
			cursor:pointer;
			transition:0.25px;
	
	}
	button:hover{
	background-color:#5390F5;
	
	
	}
	   
	   
	   
	   </style>
    </head>
    <body>
	   <div class="regform"><h1>Regestration Form</h1></div>
       <div class="main">
	      <form class="login_form" method="post" name="form">
		  <image src="avatar.jpg" alt="Avatar" class="avatar">
		  <div id="name">
		  <h2 class="name">Name</h2>
		  <input class="firstname" type="rest" name="first_name"><br>
		  <label class="firstlabel">firstname</label>
		  <input class="lastname" type="test" name="last_name">
		  <label class="lastlabel">lastname</label>
		  </div> 
		  
		  <h2 class="name">Company</h2>
		  <input class="company" type="text" name="company">
		  <h2 class="name">Email</h2>
		  <input class="email" type="text" name="email" minlength=10 maxlength=30 required>
		  
		  <h2 class="name">Phone</h2>
		  <input class="code" type="text" name="area_code"maxlength=3 required>
		  <label class="area-code">Area Code</label>
		  <input class="number" type="text" name="phone" pattern="(?=.*[0-9])"  title="Must follow the given format .please enter the numbers from 0-9 only  "maxlength=10 required>
		  <label class="phone-number">Phone Number</label>
		  
		  <h2 class="name"> Subject</h2>
		  <select class="option" name="Subject">
		  <option disabled="disabled" selected="selected">--Choose Option</option>
		  <option>Subject1</option>
		  <option>Subject2</option>
		  <option>Subject3</option>
		  
		  
		  </select>
		  <h2 class="name">New Password</h2>
		  <input class="password" type="text" name="password" minlength= 5 maxlength=10 pattern="(?=.*\d)(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
		  
		  <h2 id="customer">Are you beginner?</h2>
		  <label class="radio">
		  <input class="radio-one" type="radio" checked="" name="" required>
		  <span class="checkmark"></span>
		  Yes
		  
		  <label class="radio">
		  <input class="radio-two" type="radio"   name="">
		  <span class="checkmark"></span>
		  No
		   </label>
		  
		  <button type="submit">Register</button>
		  
		  
		  </label>
		  </form>
       </div>
</body>
</html>