{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "tsc": "tsc",
    "test": "jest --runInBand",
    "test:typecheck": "npm run tsc; jest --runInBand",
    "lint": "npm run tsc; eslint './src/**/*.{ts,tsx}' App.tsx"
  },
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "@react-native-community/async-storage": "~1.11.0",
    "apollo-boost": "^0.4.9",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "expo-web-browser": "~8.3.1",
    "formik": "^2.2.2",
    "graphql": "^15.4.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-picker-select": "^8.0.3",
    "react-native-web": "~0.11.7",
    "react-router-native": "^5.2.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@expo/webpack-config": "^0.12.43",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@types/react": "~16.9.41",
    "@types/react-native": "~0.62.13",
    "@types/react-router-native": "^5.1.0",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-expo": "^8.3.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-expo": "^39.0.0",
    "ts-jest": "^26.4.4",
    "typescript": "~3.9.5"
  },
  "private": true
}
