{
  "name": "rate-repository-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint ./src",
    "test": "jest .",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "initdatabase": "nodetouch database.sqlite",
    "build": "npm run initdatabase; npm run migrate:latest",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaltsoon/rate-repository-api.git"
  },
  "author": "Kalle Ilves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kaltsoon/rate-repository-api/issues"
  },
  "homepage": "https://github.com/Kaltsoon/rate-repository-api#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "apollo-server": "^2.19.0",
    "apollo-server-koa": "^2.19.0",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "dataloader": "^2.0.0",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "es6-error": "^4.1.1",
    "esm": "^3.2.25",
    "graphql-iso-date": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.9",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.20",
    "lru-cache": "^5.1.1",
    "objection": "^2.1.2",
    "sqlite3": "^4.1.1",
    "through2": "^3.0.1",
    "touch": "^3.1.0",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1"
  }
}
